# RentaHome_MD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wat/mobilne/renthome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wat/mobilne/renthome/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/wat/mobilne/renthome/Wraper/: MyContextWrapper.kt
app/src/main/java/wat/mobilne/renthome/adapter/: AdapterExplore.kt  AdapterMyOrders.kt  AdapterReservation.kt
app/src/main/java/wat/mobilne/renthome/api/: AppFireBaseMessagingService.kt  BasicApi.kt  BasicInterceptor.kt  RetrofitInstance.kt  UnauthorizedRetrofitInstance.kt
app/src/main/java/wat/mobilne/renthome/fragments/: MapActivity.kt  MapFragment.kt  MapFragmentLocation.kt  MapZoomFragment.kt  UserProfileFragment.kt
app/src/main/java/wat/mobilne/renthome/localManager/: MyContexWrapper.kt  MyPreference.kt
app/src/main/java/wat/mobilne/renthome/models/: ItemDataReservation.kt  Offer.kt  Registration.kt  Reservation.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_calender.xml  ic_dark_mode.xml  ic_explore.xml  ic_home.xml  ic_light_mode.xml  ic_near_me.xml  ic_search.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_add_offer.xml  fragment_change_password.xml  fragment_explore.xml  fragment_item_detail.xml  fragment_item_reservation_detail.xml  fragment_list_item_reservation.xml  fragment_login.xml  fragment_map.xml  fragment_map_location.xml  fragment_map_zoom.xml  fragment_my_orders.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_regiser.xml  fragment_reservation.xml  fragment_reservation_click.xml  fragment_user_profile.xml  list_item_explore.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  top_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/wat/mobilne/renthome/: ExampleUnitTest.kt
(+42 files in other folders)
